<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaowcase</title>
    <!-- Fontawesome5_Js_link -->
    <script src="assets/js/fontawesomepro.js"></script>
    <!-- Bootstrap5_Css_link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Owl_carousel_Css_link -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- Fancybox_Css_link -->
    <link rel="stylesheet" href="assets/css/fancybox.css">
    <!-- meanmenu_Css_link -->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!-- skitter_Css_link -->
    <link rel="stylesheet" href="assets/css/skitter.css">
    <!-- ion_range_slider_link -->
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
    <!-- exzoom_Css_link -->
    <link rel="stylesheet" href="assets/css/jquery.exzoom.css">

    <!-- Style_Css_link -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body onload="preloder_function()" class="">
    <!-- preloader_area_start -->
    <div id="preloader">
        <div class="preloader-container">
            <div class="loader"><span></span></div>
            <div class="loader"><span></span></div>

            <div class="loader"><i></i></div>
            <div class="loader"><i></i></div>
        </div>
    </div>
    <!-- preloader_area_end -->


    <!-- Header_start -->
    <header>
        <div class="header_area fixed-top">
            <nav>
                <div class="mobile_menu d-lg-none">
                    <nav id="mobile_menu">
                        <ul>
                            <li><a href="index.html" class="nav-link active">Home</a></li>
                            <li><a href="javascript:void(0)" class="nav-link">Western</a></li>

                            <li><a href="" class="nav-link">Product</a>
                                <div class="mega-menu">
                                    <ul>
                                        <li><a href="#" class="nav-link">
                                                <h5><span class="highlight"><i class="far fa-vihara"></i></span> Climate
                                                </h5>
                                            </a>
                                            <ul>
                                                <li><a href="#" class="nav-link">Western</a></li>
                                                <li><a href="#" class="nav-link">Great american</a></li>
                                                <li><a href="product.html" class="nav-link">Most Popular</a></li>
                                                <li><a href="#" class="nav-link">Great America</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="nav-link">
                                                <h5><span class="highlight"><i class="far fa-walker"></i></span>
                                                    Accessories</h5>
                                            </a>
                                            <ul>
                                                <li><a href="#" class="nav-link">Etymology</a></li>
                                                <li><a href="#" class="nav-link">Great american</a></li>
                                                <li><a href="#" class="nav-link">Best sellers</a></li>
                                                <li><a href="#" class="nav-link">Historical Figure</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#" class="nav-link">
                                                <h5><span class="highlight"><i class="far fa-ring"></i></span> Tableware
                                                </h5>
                                            </a>
                                            <ul class="">
                                                <li><a href="product.html" class="nav-link">Most Popular</a></li>
                                                <li><a href="#" class="nav-link">Etymology</a></li>
                                                <li><a href="#" class="nav-link">Historical figure</a></li>
                                                <li><a href="#" class="nav-link">Western</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li><a href="about.html" class="nav-link">About</a></li>
                            <li><a href="blog.html" class="nav-link">Blog</a></li>
                            <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="desktop_view">
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-xl-2 col-md-2 col-3">
                                <div class="logo">
                                    <a href=""><img src="assets/images/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                                <div class="main_menu d-flex justify-content-end">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html" class="nav-link active">Home</a></li>
                                            <li><a href="javascript:void(0)" class="nav-link">Western</a></li>
                                            <li><a href="javascript:void(0)" class="nav-link">Product <i
                                                        class="fal fa-angle-down nav_link_angle"></i></a>
                                                <div class="mega-menu">
                                                    <ul>
                                                        <h5><span class="highlight"><i class="far fa-vihara"></i></span>
                                                            Climate</h5>
                                                        <li><a href="#" class="nav-link">Western</a></li>
                                                        <li><a href="product.html" class="nav-link">Most Popular</a>
                                                        </li>
                                                        <li><a href="#" class="nav-link">Best sellers</a></li>
                                                        <li><a href="#" class="nav-link">Great America</a></li>
                                                    </ul>
                                                    <ul>
                                                        <h5><span class="highlight"><i class="far fa-walker"></i></span>
                                                            Accessories</h5>
                                                        <li><a href="#" class="nav-link">Etymology</a></li>
                                                        <li><a href="#" class="nav-link">Great american</a></li>
                                                        <li><a href="#" class="nav-link">Best sellers</a></li>
                                                        <li><a href="#" class="nav-link">Historical Figure</a></li>
                                                    </ul>
                                                    <ul class="">
                                                        <h5><span class="highlight"><i class="far fa-ring"></i></span>
                                                            Tableware</h5>
                                                        <li><a href="product.html" class="nav-link">Most Popular</a>
                                                        </li>
                                                        <li><a href="#" class="nav-link">Etymology</a></li>
                                                        <li><a href="#" class="nav-link">Historical figure</a></li>
                                                        <li><a href="#" class="nav-link">Western</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a href="about.html" class="nav-link">About</a></li>
                                            <li><a href="blog.html" class="nav-link">Blog</a></li>
                                            <li><a href="contact.html" class="nav-link">Contact Us</a></li>
                                        </ul>

                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-5 col-8 me-3 me-lg-0">
                                <div class="d-flex justify-content-start justify-content-md-end">
                                    <div class="nav_icon">
                                        <div class="shopping-cart ">
                                            <button class="dropdown-toggle">
                                                <i class="fal fa-shopping-cart" aria-hidden="true"></i>
                                                <span class="count">2</span>
                                            </button>
                                            <ul class="cart-dropdown">
                                                <div class="dropdown-box">
                                                    <div class="menu-cart-top">
                                                        <h5>Products in cart</h5>
                                                        <h5 class="menu-cart-top-count">4</h5>
                                                    </div>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <img src="assets/images/products_image/2.png" alt="">
                                                            <div class="text">
                                                                <h6>Magna Aliquam Erat</h6>
                                                                <small class="price-quantity">2 × $370.00</small> <br>

                                                            </div>
                                                            <button class="close">
                                                                <i class="fal fa-times" aria-hidden="true"></i>
                                                            </button>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <img src="assets/images/products_image/3.png" alt="">
                                                            <div class="text">
                                                                <h6>Antique toys</h6>
                                                                <small class="price-quantity">5 × $50</small> <br>

                                                            </div>
                                                            <button class="close">
                                                                <i class="fal fa-times" aria-hidden="true"></i>
                                                            </button>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <img src="assets/images/products_image/4.png" alt="">
                                                            <div class="text">
                                                                <h6>Ducimus dislikes</h6>
                                                                <small class="price-quantity">5 × $50</small> <br>

                                                            </div>
                                                            <button class="close">
                                                                <i class="fal fa-times" aria-hidden="true"></i>
                                                            </button>
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a class="dropdown-item" href="#">
                                                            <img src="assets/images/products_image/5.png" alt="">
                                                            <div class="text">
                                                                <h6>Ducimus dislikes</h6>
                                                                <small class="price-quantity">5 × $50</small> <br>

                                                            </div>
                                                            <button class="close">
                                                                <i class="fal fa-times" aria-hidden="true"></i>
                                                            </button>
                                                        </a>
                                                    </li>

                                                </div>
                                                <div class="cart-bottom">
                                                    <p>Subtotal: <span>$50</span></p>
                                                    <div class="btn_area d-flex justify-content-between">
                                                        <button class="cmn_btn">View cart</button>
                                                        <button class="cmn_btn">checkout</button>
                                                    </div>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                    <ul class="menu_icon d-flex justify-content-end">
                                        <li><a href="" class="nav-link"><span><i class="far fa-heart"></i></span>
                                                <span class="counter">1</span></a>
                                        </li>
                                        <li><a href="" class="nav-link"><span><i class="fal fa-user"></i></span></a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header_End -->

    <!-- banner_area_start -->
    <div class="banner_area">
        <div class="container">
            <div class="row ">
                <div class="col">
                    <div class="breadcrumb_area">
                        <h3>About Us</h3>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="home-1.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner_area_end -->

    <!-- about_start -->
    <section class="about_area">
        <div class="container">
            <div class="row align-items-center g-5">
                <div class="col-xl-6 col-lg-6 col-md-7 order-2 order-md-1">
                    <div class="section_header mb-0 text-center text-md-start">
                        <div class="section_subtitle">About Us</div>
                        <h2>Welcome To Antique</h2>
                    </div>
                    <div class="text_area">
                        <p class="para_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio temporibus
                            eaque tempora ut praesentium? Ratione adipisci iure dolore aperiam sapiente quam, earum
                            consectetur impedit ab deleniti temporibus, voluptatem excepturi. Atque.</p>
                    </div>

                    <div class="about_bottom mt-50">
                        <div class="row gy-5">
                            <div class="col-6">
                                <div class="cmn_box2 d-flex align-items-center">
                                    <div class="image_area">
                                        <i class="fal fa-smile"></i>
                                    </div>
                                    <div class="text_area">
                                        <h4 class="mb-0"><span class="about_counter">1900</span>+</h4>
                                        <h6>Happy Customers</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="cmn_box2 d-flex align-items-center">
                                    <div class="image_area">
                                        <i class="fal fa-inventory"></i>
                                    </div>
                                    <div class="text_area">
                                        <h4 class="mb-0"><span class="about_counter">65,400</span>+</h4>
                                        <h6>World's Investors</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="cmn_box2 d-flex align-items-center">
                                    <div class="image_area">
                                        <i class="fal fa-clipboard-list"></i>
                                    </div>
                                    <div class="text_area">
                                        <h4 class="mb-0"><span class="about_counter">4000</span>+</h4>
                                        <h6>Project Done</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="cmn_box2 d-flex align-items-center">
                                    <div class="image_area">
                                        <i class="fal fa-hands-helping"></i>
                                    </div>
                                    <div class="text_area">
                                        <h4 class="mb-0"><span class="about_counter">200</span>+</h4>
                                        <h6>Team Advisor</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-5  order-1 order-md-2">
                    <div class="section_right">
                        <div class="image_area">
                            <img src="assets/images/about/1.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about_end -->

    <!-- why_choose_us_start -->
    <section class="why_choose_us_area">
        <div class="container">
            <div class="row">
                <div class="section_header mb-50">
                    <div class="section_subtitle">Why Choose Us</div>
                    <h2 class="">We give you complete solution.</h2>
                </div>
            </div>
            <div class="row g-5 align-items-center">
                <div class="col-md-6">
                    <div class="image_area">
                        <img src="assets/images/why_choose_us/louis-hansel-OgDrj7Q8EAw-unsplash.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="single_item  d-flex mb-50">
                        <div class="number">01</div>
                        <div class="feature_content">
                            <h5>Best ecommerce website</h5>
                            <p class="w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta et
                                doloribus, omnis!</p>
                        </div>
                    </div>
                    <div class="single_item  d-flex mb-50">
                        <div class="number">02</div>
                        <div class="feature_content">
                            <h5>24/7 Support</h5>
                            <p class="w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta et
                                doloribus, omnis!</p>
                        </div>
                    </div>
                    <div class="single_item  d-flex">
                        <div class="number">03</div>
                        <div class="feature_content">
                            <h5>Same day Delivery</h5>
                            <p class="w-75">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta et
                                doloribus, omnis!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- why_choose_us_end -->

    <!-- blog_area_start -->
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="section_header mb-50 text-center">
                    <div class="section_subtitle">Blog</div>
                    <h2>Trend Blogs</h2>
                </div>
            </div>
            <div class="row justify-content-center g-lg-4 gy-5">
                <div class="col-lg-4 col-sm-6">
                    <div class="blog_box box1">
                        <div class="thum_inner">
                            <div class="image_area">
                                <img src="assets/images/blog/1.jpg" alt="">
                            </div>

                        </div>
                        <div class="blog_content">
                            <div class="date">
                                <p class="mb-0">JAN</p>
                                <h4 class="pb-0">08</h4>
                            </div>
                            <h5><a href="blog_details.html">How Future of Logistics Industry is Changing Due to
                                    Technology?</a></h5>
                            <p class="pt-15 mb-20">Do you own a business? Then, for making it a big success, you need to
                                opt for
                                techniques to promote it more effective...
                            </p>
                            <div class="btn_area">
                                <a href="">READ MORE <i class="fal fa-long-arrow-right"></i></i></a>
                            </div>

                        </div>


                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="blog_box box1">
                        <div class="thum_inner">
                            <div class="image_area">
                                <img src="assets/images/blog/2.jpg" alt="">
                            </div>

                        </div>
                        <div class="blog_content">
                            <div class="date">
                                <p class="mb-0">JAN</p>
                                <h4 class="pb-0">08</h4>
                            </div>
                            <h5><a href="blog_details.html">How Future of Logistics Industry is Changing Due to
                                    Technology?</a></h5>
                            <p class="pt-15 mb-20">Do you own a business? Then, for making it a big success, you need to
                                opt for
                                techniques to promote it more effective...
                            </p>
                            <div class="btn_area">
                                <a href="">READ MORE <i class="fal fa-long-arrow-right"></i></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="blog_box box1">
                        <div class="thum_inner">
                            <div class="image_area">
                                <img src="assets/images/blog/3.jpg" alt="">
                            </div>

                        </div>
                        <div class="blog_content">
                            <div class="date">
                                <p class="mb-0">JAN</p>
                                <h4 class="pb-0">08</h4>
                            </div>
                            <h5><a href="blog_details.html">How Future of Logistics Industry is Changing Due to
                                    Technology?</a></h5>
                            <p class="pt-15 mb-20">Do you own a business? Then, for making it a big success, you need to
                                opt for
                                techniques to promote it more effective...
                            </p>
                            <div class="btn_area">
                                <a href="">READ MORE <i class="fal fa-long-arrow-right"></i></i></a>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog_area_end -->



    <!-- newsletter_area_start -->
    <section class="newsletter_area">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-8 mx-auto">
                    <div class="newsletter_inner top-right-radius-0 bottom-left-radius-0">
                        <h3 class="text-center pb-30">Join our newsletter</h3>
                        <form class="subscribe_form">
                            <input type="text" placeholder="Email Address">
                            <button>SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter_area_start -->

    <!-- footer_start -->
    <section class="footer_area">
        <div class="container">
            <div class="row gy-4 gy-sm-5">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer_widget">
                        <div class="widget_logo mb-30">
                            <a href="#nav_area"><img class="footer_logo" src="assets/images/logo/footer-logo.png"
                                    alt=""></a>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur fuga odit excepturi,
                            natus voluptate commodi qui sunt quisquam cupiditate molestiae?</p>
                        <div class="social_area mt-50">
                            <ul class="d-flex">
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <div class="footer_widget">
                        <h5>Quick Links</h5>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pt-sm-0 pt-3 ps-lg-5">
                    <div class="footer_widget">
                        <h5>Categories</h5>
                        <ul>
                            <li><a href="">Antique Vase</a></li>
                            <li><a href="">Tableware</a></li>
                            <li><a href="">Lightning</a></li>
                            <li><a href="">Antique Vase</a></li>
                            <li><a href="">All Category</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 pt-sm-0 pt-3">
                    <div class="footer_widget">
                        <h5>Contact Us</h5>
                        <p>10714 163rd Pl, Orland Park, IL 60467, United States</p>
                        <p>email@website.com</p>
                        <p>354-4156745674</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer_end -->
    <!-- copy_right_area_start -->
    <div class="copy_right_area">
        <div class="container">
            <div class="row gy-4 ">
                <div class="col-sm-6 text-sm-start text-center">
                    <p>Copyright © 2023 <a href="" class="highlight">Shaowcase</a> All Rights Reserved</p>
                </div>
                <div class="col-sm-6">
                    <div class="language text-sm-end text-center">
                        <a href="" class="language"><img src="assets/images/payment/discover.png" alt=""></a>
                        <a href="" class="language"><img src="assets/images/payment/Antique Vase.webp" alt=""></a>
                        <a href="" class="language"><img src="assets/images/payment/master.webp" alt=""></a>
                        <a href="" class="language"><img src="assets/images/payment/paypal.png" alt=""></a>
                        <a href="" class="language"><img src="assets/images/payment/visa.webp" alt=""></a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- copy_right_area_end -->





















    <a href="#" class="scroll_up">
        <i class="far fa-arrow-to-top"></i>
    </a>




    <!-- Jquery_Js_link -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>

    <!-- meanmenu_Js_link -->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!-- waypoints_Js_link -->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <!-- Bootstrap_Js_link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Owl_carausel_Js_link -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- counterup_Js_link -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- fancybox_Js_link -->
    <script src="assets/js/fancybox.umd.js"></script>
    <!-- skitter_Js_link -->
    <script src="assets/js/jquery.skitter.min.js"></script>
    <!-- easing_Js_link -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!-- rangSlider_Js_link -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- exzoom_Js_link -->
    <script src="assets/js/jquery.exzoom.js"></script>
    <!-- countdown_Js_link -->
    <script src="assets/js/jquery.countdown.min.js"></script>

    <!-- Main_Js_link -->
    <script src="assets/js/main.js"></script>



</body>

</html>